VITE_SUPABASE_PROJECT_ID="lwmwwsthduvmuyhynwol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3bXd3c3RoZHV2bXV5aHlud29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxOTI2NTgsImV4cCI6MjA2Nzc2ODY1OH0.Sc8P_DeNMro27ZHGUyr8Pahlpz0_MVPFqGCyn_GRLZg"
VITE_SUPABASE_URL="https://lwmwwsthduvmuyhynwol.supabase.co"
